/* 

write your code here

*/
.tm-main-nav, #home, #main, #about, #we-are, #our-work, #ideas, #forms {
    box-shadow: 0px 0px 12px 0px rgba(61, 55, 61, 0.7);;
}

.tm-nav-item:hover, .tm-nav-item-link:hover {
background-color: #87CEFA;
color: white; 
}

.section-title {
    color: #87CEFA;
    font-weight: bold;
}
.color-blue {
    color: #87CEFA; 
}

#main {
    display: flex;
}

.tm-section-title-box:hover {
background-color: #87CEFA;
color: #fff;
font-weight: bold;
transition: .5s;
}

 #main::before, #we-are::before, #ideas::before, #our-work::before, #forms::before {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-top: 30px solid #00c3d9b3;
    border-right: 200px solid transparent;
    border-bottom: 10px solid transparent;
    
}

.padding-medium ol {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.padding-medium ol li {
    margin: 20px;
}

.padding-medium ol li a:visited {
    text-decoration: underline;
    color: lightskyblue;
}

.tm-section-title {
text-align: center;
text-transform: capitalize;
}


 

.gallery-container {
    display: flex;
    margin: 0px;
    padding: 0px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.gallery-container .box-work {
    margin: 0px;
    width: 31%;
    padding: 0px;
}

#our-work > .tm-content-box > .gallery-container > .box-work {
    margin: 10px;
   padding: 5px;
}

#our-work > .tm-content-box > .gallery-container > .box-work > .content h2 {
    margin-top: 10px;
}

.gallery-container > .box-work {
   
    display: flex;
    flex-direction: column;
    
}

.gallery-container > .box-work div.content {
height: 45%;
}

a.link {
    bottom: 5px;
}

.img-fluid {
    width: 100%;
}

#our-work > div > p.tm-section-description:first-of-type {
    font-style: italic;   
}

#our-work > div > p.tm-section-description:nth-of-type(2) {
    font-weight: bold;
}

div.content > p:nth-child(2) {
    font-style: italic;
}

div.carousel-item > div.carousel-content > div.flex-item > h2.tm-section-title:first-child {
    color: gainsboro;
    letter-spacing: 5px;
}

.mandatory-field::after {
    content: '*';
    color: red;
}

button.submit-btn {
  float: right; 
  width: 15%; 
  height: 55px;
  border-radius: 0;
  border: 1px solid #87CEFA;
  color: #87CEFA;
  background-color: white;
}

button.submit-btn:hover {
    background-color: #87CEFA;
    color: white;
    transition: all 0.5s ease-out;
    border: 1px solid #87CEFA;
}

@media print {
   

    body > div.container {
        margin: 0;
       padding: 0;
    }

    .tm-sidebar {
        margin: 0;
        padding: 0;
    }

    .tm-main-nav, .tm-banner-inner, .tm-content-box, .tm-content-header {
        box-shadow: none;
    }

    section {
        width: 100%;
    }

    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0; 
        
    }

    #main::before, #we-are::before, #ideas::before {
        content: '';
        position: absolute;
        height: 0;
        width: 0;
        border-top: none;
        border-right: none;
        border-bottom: none;
    }

    #main > .tm-team-description-container > h2 {
        color: blue;
    }

    #main > .tm-team-description-container > p::first-letter {
      
      font-size: 1.7rem;  
    }
    .color-blue {
        color: black;
    }

}




