* {
    margin: 0;
    font-family: system-ui, sans-serif;
    color: rgba(0, 0, 0, 0.8);
    font-weight: lighter;

}

a, a:link, a:visited, a:focus, a:hover, a:active {
    text-decoration: none;
}

header {
    width: 100%;
    height: 500px;
    background-image: url('../img/wheat.jpg');
    background-size: 600px 500px;
    background-repeat: no-repeat;
    object-fit: fill;
    background-color: #fbf9fa;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

.navigation {
    width: 70%;
   margin-top: 15px;
    margin-right: 30px;
    
    
}

nav {
   width: 100%;
   display: flex;
   justify-content: space-between;

}

nav a {
    text-decoration: none;
}

header section {
    width: 55%;
    font-size: 1.6rem;
    margin-top: 70px;
    margin-right: 25px;
    font-weight: lighter; 
}

#qd-argo {
    color: #e2ba7b
}

section p {
    line-height: 1.5;
}



section .border-green {
    position: relative;
    margin-top: 40px;
    float: left;
    font-size: 1rem;  
    height: 20%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 2px solid #65aa44;
    border-right: 2px solid #65aa44;
   
}

.colored {
    background-color: #fbf9fa;
    width: 100%;
    height: 70%;
    
}


main section {
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    
    width: 100%;
    
}

main section .title {
    height: 13%;
    width: 90%;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #65aa44;
    border-left: 8px solid #65aa44;
   
}

table {
    width: 90%;
    height: 200px;
}

table, tr, td, th {
    border: 2px solid #e2ba7b;
    border-collapse: collapse;
}
th {
    font-weight: bold;
    line-height: 2.3;
}

td.bold {
    font-weight: bold;
}

td {
   text-align: center;
   vertical-align: center;
}

p.ital {
    margin-top: 10px;
}

p.sec-descr {
    font-size: 0.9rem;
}

.title h2 {
    padding: 5px;
    font-weight: bolder;
}

section .offer {
    display: flex;
    width: 85%;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 15px;
}

section .offer .icon {
    display: flex;
}

.icon p {
  font-weight: bold;
  padding: 10px;
  margin-left: 10px;  
}

section .details {
    display: flex;
    justify-content: space-between;
    width: 90.5%;
    margin-top: 20px;

}

.sec-descr {
    width: 90%; 
    margin-top: 10px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
}

section ul li::before {
    content: "\2022";
    color: #e2ba7b;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;  
}

.feature {
    width: 31%;
}

.feature h3 {
    color: #65aa44;
    font-weight: bolder;
    margin-top: 15px;
    margin-bottom: 15px;
}

.title, .details, section .sec-descr, section ul, .offer, table, .ital {
    margin-left: 3%;
}

.featurette {
    display: flex;
    width: 32%;
    background-color: white;
    box-shadow: 0px 0px 12px 0px #D3D3D3;
    
    
} 

.featurette .image {
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featurette .description {
    width: 65%;
    padding: 10px;
}

.description h3 {
    font-weight: bold;
}

.featurette .image img {
    width: 90%;
height: 90%;
}

footer {
    display: flex;
    
    gap: 5%;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: 0.9rem;

}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.media {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contacts h4 {
    font-weight: bold;
}

.contacts img {
    width: 30px;
    height: 30px;
}

.representation {
  display: flex; 
  gap: 20px;
  flex: 30% 70%;
    
}

.representation h4 {
    font-weight: bold;
}

@media screen and (min-width: 769px) and (max-width: 991px) {
header {
    background-size: 450px 350px;
    height: 400px;
}

.navigation {
    width: 70%;
}

header section {
    font-size: 1.3rem;
}

th {
    line-height: 1.4;
}

section .border-green {
    font-size: 0.8rem;
    height: 15%;
}

    #det-fet {
    flex-direction: column;
    gap: 30px;
}

.colored .details .feature {
    font-size: 0.9rem;
    
}

.colored .details {
    flex-direction: row;
}

.featurette {
    width: 100%;
    height: 150px;
}

.featurette .image {
    width: 20%;
}

.description p:nth-child(3) {
margin-top: 15px;
}

footer {
    flex-direction: column;
    gap: 20px;
}

.media {
    flex-direction: row;
}
.media img {
    height: 20px;
    width: 20px;
}
.contacts {
    gap: 10px;
}
.representation {
    width: 70%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);

}
}

@media screen and (max-width: 768px) {
    .navigation {
        width: 90%;
        left: 30px;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    nav a {
        margin-right: 50px;
        margin-bottom: 30px;
        font-size: 1.5rem;
        font-weight: bolder;
    }
    header section {
        width: 90%;
        margin-top: 70px;
        margin-left: 10px;
        text-align: center;
    }

    section .border-green {
        width: 28%;
        left: 300px;
        
    }
    .title {
        font-size: 1.2rem;
    }
    .offer {
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 1.2rem;
    }
    #colored {
        display: none;
    }
     .border-green a {
        font-weight: bolder;
        font-size: 1.3rem;
     }

    #qd-argo {
        font-weight: bolder;
    }

    #det-fet {
        flex-direction: column;
        gap: 30px;
    }
    .details {
        
        display: flex;
        flex-direction: column;
    }
    p.sec-descr {
        font-size: 1.2rem;
    }
    .feature {
        width: 100%;
        font-size: 1.2rem;
    }
    .feature h3 {
        font-weight: bold;
        font-size: 1.6rem;
    }

    .featurette {
        width: 100%;
        height: 150px;
        
    }
    .featurette .image {
        width: 20%;
    }

    .featurette .description {
        width: 75%;
        font-size: 1.1rem;
}

ul li {
    font-size: 1.2rem;
    line-height: 1.4;
}

.description p i {
    font-weight: bolder;
    opacity: 0.7;
}
footer {
    flex-direction: column;
    gap: 20px;
}

.media {
    flex-direction: row;
    gap: 20px;
}
.media img {
    height: 40px;
    width: 40px;
}
.contacts {
    gap: 10px;
    
}

.contacts h4 {
    font-weight: bold;
    font-size: 1.2rem;
}
.representation {
    font-size: 1.2rem;
    width: 70%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);

}

@media screen and (max-width: 625px) {
   

    section p {
        font-size: 1.3rem;
    }

    section .border-green {
        width: 25%;
        left: 100px;
        height: 13%;
        
    }
    section .border-green a {
        font-size: 0.9rem;
    }

    .featurette .description p {
        font-size: 0.9rem;
    }

}

}