<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 2</title>
    <style>
        

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.5rem;
            color: rgb(172, 44, 172);
        }

        button {
            height: 60px;
            width: 140px;
            color:rgb(172, 44, 172);
            border: 2px solid rgb(172, 44, 172);
            border-radius: 15px; 
            background-color: white;
            font-weight: bold;
            font-size: 1.3rem;
            box-shadow: 1px 1px rgb(219, 219, 219);
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(172, 44, 172);
            color: white;
            font-weight: bold;
            transition: all 0.3s ease-in-out; 
        }
    </style>
</head>
<body>
    <div>
    <h1>Welcome to the Casino Game</h1>
    <button>Click me!</button>
</div>
    <!-- Your code goes here -->
    <script src="js/task2.js"></script>
</body>
</html>