<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color:rgb(140, 18, 193);
            text-align: center;
        }
        button {
            
            margin: auto;
            height: 50px;
            width: 120px;
            border-radius: 10px;
            color: white;
            border: 2px solid rgb(140, 18, 193);
            background-color: rgb(140, 18, 193);
            font-size: 16px;
            font-weight: bold;
            box-shadow: 3px 3px 3px #d8d8d8;
        }

        button:hover {
            transition: all 0.2s ease-in-out;
            opacity: 0.7;
            cursor: pointer;
            
        }

    </style>
</head>
<body>
    <!-- Your code goes here -->
    <div>
        <h1>Welcome to the Number Game!</h1>
        <button>Click me!</button>
    </div>
    <script src="js/task1.js">
    </script>
</body>
</html>